<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
 		<ul class ="menu">
     		<li><a href=#>PSD WEBSITES</a></li>
     		<li><a href=#>UI KITS</a></li>
     		<li><a href=#>PREMIUM PSD FILES</a></li>
     		<li><a href=#>ABOUT</a></li>
   			<li><a href=#>BLOG</a></li>
   		</ul> 
		<div class="navigation">Navigation</div>   
    	<a href=#><div class="stripes">≡</div></a>
	</header>
	<div class="clearfix"></div>
	<section class="top">
		<div class="topfirst">Awesome Free PSD templates &amp Resources</div>
		<a href=#><div class="topsecondleft">www.BlazRobar.com</div></a>
		<div class="topsecondright"><a href=#>&gt</a></div>
	</section>
	<div class="clearfix"></div>
	<section class="mid">
		<input class="midleft" type="text" value="I'm like the Robin Hood of PSD files"></input>
		<a href=#><div class="midright">&gt</div></a>
	</section>
	<div class="clearfix"></div>
	<section>
		<a href=#><div class="arrow">&gt</div></a>
		<img src="source/br.png" class="pic">
		<img src="source/wo.png" class="pic">
	</section>
	<div class="clearfix"></div>
	<section class="textwrapper">
		<div class="headline">BlazRobar.com</div>
		<div class="clearfix"></div>
		<div class="textcontent">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
		</div>
		<div class="textcontent add">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
		</div>
		<div class="textcontent">
		Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincid unt suscipit. Suspendisse eu vulputate lacus. 
		</div>
		<div class="textcontent add">
		Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincid unt suscipit. Suspendisse eu vulputate lacus. 
		</div>
	</section>
</body>
</html>
